import 'dart:io';

/*
  Глава 1. Простейшие программы. Арифметические выражения.

  Задача 1.3. Составить программу вывода на экран числа, вводимого с клавиатуры.
  Выводимому числу должно предшествовать сообщение "Вы ввели число".

*/
void main(List<String> arguments) {
  print('Введите целое число: ');
  var digit = stdin.readLineSync();
  if (int.tryParse(digit!) != null) {
    print('Вы ввели целое число: $digit');
  } else {
    print('Введеное значение это не целое число!');
  }
}
